2019/05/05-22:05:15.637805 588c RocksDB version: 5.14.2
2019/05/05-22:05:15.637897 588c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/05-22:05:15.637993 588c Compile date Jul  6 2018
2019/05/05-22:05:15.638072 588c DB SUMMARY
2019/05/05-22:05:15.638421 588c CURRENT file:  CURRENT
2019/05/05-22:05:15.638482 588c IDENTITY file:  IDENTITY
2019/05/05-22:05:15.638563 588c MANIFEST file:  MANIFEST-000005 size: 234 Bytes
2019/05/05-22:05:15.638609 588c SST files in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/05/05-22:05:15.638660 588c Write Ahead Log file in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb: 000006.log size: 0 ; 
2019/05/05-22:05:15.638716 588c                         Options.error_if_exists: 0
2019/05/05-22:05:15.639019 588c                       Options.create_if_missing: 1
2019/05/05-22:05:15.639041 588c                         Options.paranoid_checks: 1
2019/05/05-22:05:15.639059 588c                                     Options.env: 0000000000F89560
2019/05/05-22:05:15.639082 588c                                Options.info_log: 0000000022123F70
2019/05/05-22:05:15.639101 588c                Options.max_file_opening_threads: 16
2019/05/05-22:05:15.639119 588c                              Options.statistics: 0000000000000000
2019/05/05-22:05:15.639144 588c                               Options.use_fsync: 0
2019/05/05-22:05:15.639162 588c                       Options.max_log_file_size: 0
2019/05/05-22:05:15.639179 588c                  Options.max_manifest_file_size: 18446744073709551615
2019/05/05-22:05:15.639196 588c                   Options.log_file_time_to_roll: 0
2019/05/05-22:05:15.639213 588c                       Options.keep_log_file_num: 1000
2019/05/05-22:05:15.639229 588c                    Options.recycle_log_file_num: 0
2019/05/05-22:05:15.639246 588c                         Options.allow_fallocate: 1
2019/05/05-22:05:15.639269 588c                        Options.allow_mmap_reads: 0
2019/05/05-22:05:15.639287 588c                       Options.allow_mmap_writes: 0
2019/05/05-22:05:15.639304 588c                        Options.use_direct_reads: 0
2019/05/05-22:05:15.639321 588c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/05-22:05:15.639343 588c          Options.create_missing_column_families: 0
2019/05/05-22:05:15.639361 588c                              Options.db_log_dir: 
2019/05/05-22:05:15.639378 588c                                 Options.wal_dir: F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb
2019/05/05-22:05:15.639395 588c                Options.table_cache_numshardbits: 6
2019/05/05-22:05:15.639412 588c                      Options.max_subcompactions: 1
2019/05/05-22:05:15.639428 588c                  Options.max_background_flushes: -1
2019/05/05-22:05:15.639448 588c                         Options.WAL_ttl_seconds: 0
2019/05/05-22:05:15.639465 588c                       Options.WAL_size_limit_MB: 0
2019/05/05-22:05:15.639482 588c             Options.manifest_preallocation_size: 4194304
2019/05/05-22:05:15.639505 588c                     Options.is_fd_close_on_exec: 1
2019/05/05-22:05:15.639524 588c                   Options.advise_random_on_open: 1
2019/05/05-22:05:15.639540 588c                    Options.db_write_buffer_size: 0
2019/05/05-22:05:15.639557 588c                    Options.write_buffer_manager: 0000000022148820
2019/05/05-22:05:15.639573 588c         Options.access_hint_on_compaction_start: 1
2019/05/05-22:05:15.639592 588c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/05-22:05:15.639616 588c           Options.random_access_max_buffer_size: 1048576
2019/05/05-22:05:15.639633 588c                      Options.use_adaptive_mutex: 0
2019/05/05-22:05:15.639649 588c                            Options.rate_limiter: 0000000000000000
2019/05/05-22:05:15.639666 588c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/05-22:05:15.639683 588c                       Options.wal_recovery_mode: 2
2019/05/05-22:05:15.639702 588c                  Options.enable_thread_tracking: 0
2019/05/05-22:05:15.639767 588c                  Options.enable_pipelined_write: 0
2019/05/05-22:05:15.639788 588c         Options.allow_concurrent_memtable_write: 1
2019/05/05-22:05:15.639805 588c      Options.enable_write_thread_adaptive_yield: 1
2019/05/05-22:05:15.639821 588c             Options.write_thread_max_yield_usec: 100
2019/05/05-22:05:15.639838 588c            Options.write_thread_slow_yield_usec: 3
2019/05/05-22:05:15.639854 588c                               Options.row_cache: None
2019/05/05-22:05:15.639871 588c                              Options.wal_filter: None
2019/05/05-22:05:15.639894 588c             Options.avoid_flush_during_recovery: 0
2019/05/05-22:05:15.639912 588c             Options.allow_ingest_behind: 0
2019/05/05-22:05:15.639929 588c             Options.preserve_deletes: 0
2019/05/05-22:05:15.639945 588c             Options.two_write_queues: 0
2019/05/05-22:05:15.639962 588c             Options.manual_wal_flush: 0
2019/05/05-22:05:15.639978 588c             Options.max_background_jobs: 2
2019/05/05-22:05:15.639994 588c             Options.max_background_compactions: -1
2019/05/05-22:05:15.640011 588c             Options.avoid_flush_during_shutdown: 0
2019/05/05-22:05:15.640028 588c           Options.writable_file_max_buffer_size: 1048576
2019/05/05-22:05:15.640047 588c             Options.delayed_write_rate : 16777216
2019/05/05-22:05:15.640069 588c             Options.max_total_wal_size: 0
2019/05/05-22:05:15.640086 588c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/05-22:05:15.640103 588c                   Options.stats_dump_period_sec: 600
2019/05/05-22:05:15.640120 588c                          Options.max_open_files: -1
2019/05/05-22:05:15.640137 588c                          Options.bytes_per_sync: 0
2019/05/05-22:05:15.640153 588c                      Options.wal_bytes_per_sync: 0
2019/05/05-22:05:15.640170 588c       Options.compaction_readahead_size: 0
2019/05/05-22:05:15.640186 588c Compression algorithms supported:
2019/05/05-22:05:15.640203 588c 	kZSTD supported: 0
2019/05/05-22:05:15.640220 588c 	kSnappyCompression supported: 0
2019/05/05-22:05:15.640236 588c 	kBZip2Compression supported: 0
2019/05/05-22:05:15.640253 588c 	kZlibCompression supported: 0
2019/05/05-22:05:15.640269 588c 	kLZ4Compression supported: 0
2019/05/05-22:05:15.640285 588c 	kXpressCompression supported: 0
2019/05/05-22:05:15.640302 588c 	kLZ4HCCompression supported: 0
2019/05/05-22:05:15.640318 588c 	kZSTDNotFinalCompression supported: 0
2019/05/05-22:05:15.640337 588c Fast CRC32 supported: Supported on x86
2019/05/05-22:05:15.641286 588c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/05/05-22:05:15.641509 588c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/05-22:05:15.641543 588c               Options.comparator: leveldb.BytewiseComparator
2019/05/05-22:05:15.641568 588c           Options.merge_operator: None
2019/05/05-22:05:15.641594 588c        Options.compaction_filter: None
2019/05/05-22:05:15.641618 588c        Options.compaction_filter_factory: None
2019/05/05-22:05:15.641644 588c         Options.memtable_factory: SkipListFactory
2019/05/05-22:05:15.641669 588c            Options.table_factory: BlockBasedTable
2019/05/05-22:05:15.641764 588c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F9E5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000221B3AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/05-22:05:15.641869 588c        Options.write_buffer_size: 67108864
2019/05/05-22:05:15.641908 588c  Options.max_write_buffer_number: 2
2019/05/05-22:05:15.641938 588c          Options.compression: NoCompression
2019/05/05-22:05:15.641962 588c                  Options.bottommost_compression: Disabled
2019/05/05-22:05:15.641986 588c       Options.prefix_extractor: nullptr
2019/05/05-22:05:15.642008 588c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/05-22:05:15.642032 588c             Options.num_levels: 7
2019/05/05-22:05:15.642055 588c        Options.min_write_buffer_number_to_merge: 1
2019/05/05-22:05:15.642078 588c     Options.max_write_buffer_number_to_maintain: 0
2019/05/05-22:05:15.642102 588c            Options.compression_opts.window_bits: -14
2019/05/05-22:05:15.642125 588c                  Options.compression_opts.level: -1
2019/05/05-22:05:15.642148 588c               Options.compression_opts.strategy: 0
2019/05/05-22:05:15.642170 588c         Options.compression_opts.max_dict_bytes: 0
2019/05/05-22:05:15.642193 588c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/05-22:05:15.642216 588c      Options.level0_file_num_compaction_trigger: 4
2019/05/05-22:05:15.642239 588c          Options.level0_slowdown_writes_trigger: 20
2019/05/05-22:05:15.642261 588c              Options.level0_stop_writes_trigger: 36
2019/05/05-22:05:15.642283 588c                   Options.target_file_size_base: 67108864
2019/05/05-22:05:15.642306 588c             Options.target_file_size_multiplier: 1
2019/05/05-22:05:15.642329 588c                Options.max_bytes_for_level_base: 268435456
2019/05/05-22:05:15.642352 588c Options.level_compaction_dynamic_level_bytes: 0
2019/05/05-22:05:15.642374 588c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/05-22:05:15.642400 588c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/05-22:05:15.642423 588c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/05-22:05:15.642447 588c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/05-22:05:15.642470 588c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/05-22:05:15.642494 588c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/05-22:05:15.642517 588c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/05-22:05:15.642540 588c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/05-22:05:15.642563 588c       Options.max_sequential_skip_in_iterations: 8
2019/05/05-22:05:15.642587 588c                    Options.max_compaction_bytes: 1677721600
2019/05/05-22:05:15.642610 588c                        Options.arena_block_size: 8388608
2019/05/05-22:05:15.642633 588c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/05-22:05:15.642656 588c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/05-22:05:15.642679 588c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/05-22:05:15.642702 588c                Options.disable_auto_compactions: 0
2019/05/05-22:05:15.642727 588c                        Options.compaction_style: kCompactionStyleLevel
2019/05/05-22:05:15.642751 588c                          Options.compaction_pri: kByCompensatedSize
2019/05/05-22:05:15.642775 588c Options.compaction_options_universal.size_ratio: 1
2019/05/05-22:05:15.642798 588c Options.compaction_options_universal.min_merge_width: 2
2019/05/05-22:05:15.642820 588c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/05-22:05:15.642843 588c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/05-22:05:15.642868 588c Options.compaction_options_universal.compression_size_percent: -1
2019/05/05-22:05:15.642891 588c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/05-22:05:15.642914 588c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/05-22:05:15.642942 588c Options.compaction_options_fifo.allow_compaction: 0
2019/05/05-22:05:15.642966 588c Options.compaction_options_fifo.ttl: 0
2019/05/05-22:05:15.642989 588c                   Options.table_properties_collectors: 
2019/05/05-22:05:15.643012 588c                   Options.inplace_update_support: 0
2019/05/05-22:05:15.643034 588c                 Options.inplace_update_num_locks: 10000
2019/05/05-22:05:15.643058 588c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/05-22:05:15.643082 588c   Options.memtable_huge_page_size: 0
2019/05/05-22:05:15.643105 588c                           Options.bloom_locality: 0
2019/05/05-22:05:15.643128 588c                    Options.max_successive_merges: 0
2019/05/05-22:05:15.643150 588c                Options.optimize_filters_for_hits: 0
2019/05/05-22:05:15.643173 588c                Options.paranoid_file_checks: 0
2019/05/05-22:05:15.643215 588c                Options.force_consistency_checks: 0
2019/05/05-22:05:15.643237 588c                Options.report_bg_io_stats: 0
2019/05/05-22:05:15.643254 588c                               Options.ttl: 0
2019/05/05-22:05:15.644819 588c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/05-22:05:15.644858 588c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/05/05-22:05:15.645286 588c EVENT_LOG_v1 {"time_micros": 1557065115645272, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/05/05-22:05:15.645320 588c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/05/05-22:05:15.645533 588c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/05/05-22:05:15.746471 588c EVENT_LOG_v1 {"time_micros": 1557065115746463, "job": 1, "event": "recovery_finished"}
2019/05/05-22:05:15.784269 588c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000221B1350
2019/05/05-22:05:19.693737 46a0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/05-22:05:19.833644 46a0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
