2019/05/25-14:56:17.861990 33c8 RocksDB version: 5.14.2
2019/05/25-14:56:17.862063 33c8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/25-14:56:17.862124 33c8 Compile date Jul  6 2018
2019/05/25-14:56:17.862176 33c8 DB SUMMARY
2019/05/25-14:56:17.862446 33c8 CURRENT file:  CURRENT
2019/05/25-14:56:17.862501 33c8 IDENTITY file:  IDENTITY
2019/05/25-14:56:17.862579 33c8 MANIFEST file:  MANIFEST-000008 size: 242 Bytes
2019/05/25-14:56:17.862634 33c8 SST files in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/05/25-14:56:17.862687 33c8 Write Ahead Log file in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb: 000009.log size: 0 ; 
2019/05/25-14:56:17.862740 33c8                         Options.error_if_exists: 0
2019/05/25-14:56:17.863060 33c8                       Options.create_if_missing: 1
2019/05/25-14:56:17.863084 33c8                         Options.paranoid_checks: 1
2019/05/25-14:56:17.863102 33c8                                     Options.env: 0000000001302B10
2019/05/25-14:56:17.863119 33c8                                Options.info_log: 0000000021C13D70
2019/05/25-14:56:17.863137 33c8                Options.max_file_opening_threads: 16
2019/05/25-14:56:17.863154 33c8                              Options.statistics: 0000000000000000
2019/05/25-14:56:17.863171 33c8                               Options.use_fsync: 0
2019/05/25-14:56:17.863188 33c8                       Options.max_log_file_size: 0
2019/05/25-14:56:17.863205 33c8                  Options.max_manifest_file_size: 18446744073709551615
2019/05/25-14:56:17.863222 33c8                   Options.log_file_time_to_roll: 0
2019/05/25-14:56:17.863239 33c8                       Options.keep_log_file_num: 1000
2019/05/25-14:56:17.863256 33c8                    Options.recycle_log_file_num: 0
2019/05/25-14:56:17.863272 33c8                         Options.allow_fallocate: 1
2019/05/25-14:56:17.863289 33c8                        Options.allow_mmap_reads: 0
2019/05/25-14:56:17.863306 33c8                       Options.allow_mmap_writes: 0
2019/05/25-14:56:17.863323 33c8                        Options.use_direct_reads: 0
2019/05/25-14:56:17.863340 33c8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/25-14:56:17.863357 33c8          Options.create_missing_column_families: 0
2019/05/25-14:56:17.863374 33c8                              Options.db_log_dir: 
2019/05/25-14:56:17.863391 33c8                                 Options.wal_dir: F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb
2019/05/25-14:56:17.863413 33c8                Options.table_cache_numshardbits: 6
2019/05/25-14:56:17.863430 33c8                      Options.max_subcompactions: 1
2019/05/25-14:56:17.863447 33c8                  Options.max_background_flushes: -1
2019/05/25-14:56:17.863464 33c8                         Options.WAL_ttl_seconds: 0
2019/05/25-14:56:17.863481 33c8                       Options.WAL_size_limit_MB: 0
2019/05/25-14:56:17.863498 33c8             Options.manifest_preallocation_size: 4194304
2019/05/25-14:56:17.863514 33c8                     Options.is_fd_close_on_exec: 1
2019/05/25-14:56:17.863531 33c8                   Options.advise_random_on_open: 1
2019/05/25-14:56:17.863548 33c8                    Options.db_write_buffer_size: 0
2019/05/25-14:56:17.863565 33c8                    Options.write_buffer_manager: 0000000021C09050
2019/05/25-14:56:17.863582 33c8         Options.access_hint_on_compaction_start: 1
2019/05/25-14:56:17.863599 33c8  Options.new_table_reader_for_compaction_inputs: 0
2019/05/25-14:56:17.863616 33c8           Options.random_access_max_buffer_size: 1048576
2019/05/25-14:56:17.863632 33c8                      Options.use_adaptive_mutex: 0
2019/05/25-14:56:17.863649 33c8                            Options.rate_limiter: 0000000000000000
2019/05/25-14:56:17.863666 33c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/25-14:56:17.863683 33c8                       Options.wal_recovery_mode: 2
2019/05/25-14:56:17.863700 33c8                  Options.enable_thread_tracking: 0
2019/05/25-14:56:17.863759 33c8                  Options.enable_pipelined_write: 0
2019/05/25-14:56:17.863779 33c8         Options.allow_concurrent_memtable_write: 1
2019/05/25-14:56:17.863796 33c8      Options.enable_write_thread_adaptive_yield: 1
2019/05/25-14:56:17.863813 33c8             Options.write_thread_max_yield_usec: 100
2019/05/25-14:56:17.863830 33c8            Options.write_thread_slow_yield_usec: 3
2019/05/25-14:56:17.863847 33c8                               Options.row_cache: None
2019/05/25-14:56:17.863864 33c8                              Options.wal_filter: None
2019/05/25-14:56:17.863881 33c8             Options.avoid_flush_during_recovery: 0
2019/05/25-14:56:17.863898 33c8             Options.allow_ingest_behind: 0
2019/05/25-14:56:17.863914 33c8             Options.preserve_deletes: 0
2019/05/25-14:56:17.863931 33c8             Options.two_write_queues: 0
2019/05/25-14:56:17.863948 33c8             Options.manual_wal_flush: 0
2019/05/25-14:56:17.863965 33c8             Options.max_background_jobs: 2
2019/05/25-14:56:17.863982 33c8             Options.max_background_compactions: -1
2019/05/25-14:56:17.863999 33c8             Options.avoid_flush_during_shutdown: 0
2019/05/25-14:56:17.864015 33c8           Options.writable_file_max_buffer_size: 1048576
2019/05/25-14:56:17.864032 33c8             Options.delayed_write_rate : 16777216
2019/05/25-14:56:17.864049 33c8             Options.max_total_wal_size: 0
2019/05/25-14:56:17.864066 33c8             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/25-14:56:17.864083 33c8                   Options.stats_dump_period_sec: 600
2019/05/25-14:56:17.864100 33c8                          Options.max_open_files: -1
2019/05/25-14:56:17.864117 33c8                          Options.bytes_per_sync: 0
2019/05/25-14:56:17.864134 33c8                      Options.wal_bytes_per_sync: 0
2019/05/25-14:56:17.864151 33c8       Options.compaction_readahead_size: 0
2019/05/25-14:56:17.864168 33c8 Compression algorithms supported:
2019/05/25-14:56:17.864185 33c8 	kZSTD supported: 0
2019/05/25-14:56:17.864202 33c8 	kSnappyCompression supported: 0
2019/05/25-14:56:17.864219 33c8 	kBZip2Compression supported: 0
2019/05/25-14:56:17.864235 33c8 	kZlibCompression supported: 0
2019/05/25-14:56:17.864252 33c8 	kLZ4Compression supported: 0
2019/05/25-14:56:17.864268 33c8 	kXpressCompression supported: 0
2019/05/25-14:56:17.864285 33c8 	kLZ4HCCompression supported: 0
2019/05/25-14:56:17.864302 33c8 	kZSTDNotFinalCompression supported: 0
2019/05/25-14:56:17.864321 33c8 Fast CRC32 supported: Supported on x86
2019/05/25-14:56:17.865157 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/05/25-14:56:17.865299 33c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/25-14:56:17.865320 33c8               Options.comparator: leveldb.BytewiseComparator
2019/05/25-14:56:17.865338 33c8           Options.merge_operator: None
2019/05/25-14:56:17.865355 33c8        Options.compaction_filter: None
2019/05/25-14:56:17.865371 33c8        Options.compaction_filter_factory: None
2019/05/25-14:56:17.865388 33c8         Options.memtable_factory: SkipListFactory
2019/05/25-14:56:17.865417 33c8            Options.table_factory: BlockBasedTable
2019/05/25-14:56:17.865463 33c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000130AFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021C4A7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/25-14:56:17.865523 33c8        Options.write_buffer_size: 67108864
2019/05/25-14:56:17.865544 33c8  Options.max_write_buffer_number: 2
2019/05/25-14:56:17.865561 33c8          Options.compression: NoCompression
2019/05/25-14:56:17.865578 33c8                  Options.bottommost_compression: Disabled
2019/05/25-14:56:17.865595 33c8       Options.prefix_extractor: nullptr
2019/05/25-14:56:17.865612 33c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/25-14:56:17.865629 33c8             Options.num_levels: 7
2019/05/25-14:56:17.865645 33c8        Options.min_write_buffer_number_to_merge: 1
2019/05/25-14:56:17.865662 33c8     Options.max_write_buffer_number_to_maintain: 0
2019/05/25-14:56:17.865679 33c8            Options.compression_opts.window_bits: -14
2019/05/25-14:56:17.865696 33c8                  Options.compression_opts.level: -1
2019/05/25-14:56:17.865713 33c8               Options.compression_opts.strategy: 0
2019/05/25-14:56:17.865730 33c8         Options.compression_opts.max_dict_bytes: 0
2019/05/25-14:56:17.865747 33c8         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/25-14:56:17.865764 33c8      Options.level0_file_num_compaction_trigger: 4
2019/05/25-14:56:17.865781 33c8          Options.level0_slowdown_writes_trigger: 20
2019/05/25-14:56:17.865798 33c8              Options.level0_stop_writes_trigger: 36
2019/05/25-14:56:17.865814 33c8                   Options.target_file_size_base: 67108864
2019/05/25-14:56:17.865831 33c8             Options.target_file_size_multiplier: 1
2019/05/25-14:56:17.865848 33c8                Options.max_bytes_for_level_base: 268435456
2019/05/25-14:56:17.865865 33c8 Options.level_compaction_dynamic_level_bytes: 0
2019/05/25-14:56:17.865882 33c8          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/25-14:56:17.865901 33c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/25-14:56:17.865919 33c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/25-14:56:17.865936 33c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/25-14:56:17.865953 33c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/25-14:56:17.865969 33c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/25-14:56:17.865986 33c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/25-14:56:17.866003 33c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/25-14:56:17.866020 33c8       Options.max_sequential_skip_in_iterations: 8
2019/05/25-14:56:17.866037 33c8                    Options.max_compaction_bytes: 1677721600
2019/05/25-14:56:17.866054 33c8                        Options.arena_block_size: 8388608
2019/05/25-14:56:17.866071 33c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/25-14:56:17.866088 33c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/25-14:56:17.866105 33c8       Options.rate_limit_delay_max_milliseconds: 100
2019/05/25-14:56:17.866122 33c8                Options.disable_auto_compactions: 0
2019/05/25-14:56:17.866140 33c8                        Options.compaction_style: kCompactionStyleLevel
2019/05/25-14:56:17.866158 33c8                          Options.compaction_pri: kByCompensatedSize
2019/05/25-14:56:17.866175 33c8 Options.compaction_options_universal.size_ratio: 1
2019/05/25-14:56:17.866192 33c8 Options.compaction_options_universal.min_merge_width: 2
2019/05/25-14:56:17.866209 33c8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/25-14:56:17.866226 33c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/25-14:56:17.866243 33c8 Options.compaction_options_universal.compression_size_percent: -1
2019/05/25-14:56:17.866261 33c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/25-14:56:17.866278 33c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/25-14:56:17.866297 33c8 Options.compaction_options_fifo.allow_compaction: 0
2019/05/25-14:56:17.866315 33c8 Options.compaction_options_fifo.ttl: 0
2019/05/25-14:56:17.866332 33c8                   Options.table_properties_collectors: 
2019/05/25-14:56:17.866349 33c8                   Options.inplace_update_support: 0
2019/05/25-14:56:17.866366 33c8                 Options.inplace_update_num_locks: 10000
2019/05/25-14:56:17.866383 33c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/25-14:56:17.866401 33c8   Options.memtable_huge_page_size: 0
2019/05/25-14:56:17.866423 33c8                           Options.bloom_locality: 0
2019/05/25-14:56:17.866441 33c8                    Options.max_successive_merges: 0
2019/05/25-14:56:17.866457 33c8                Options.optimize_filters_for_hits: 0
2019/05/25-14:56:17.866474 33c8                Options.paranoid_file_checks: 0
2019/05/25-14:56:17.866491 33c8                Options.force_consistency_checks: 0
2019/05/25-14:56:17.866508 33c8                Options.report_bg_io_stats: 0
2019/05/25-14:56:17.866525 33c8                               Options.ttl: 0
2019/05/25-14:56:17.868009 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/25-14:56:17.868036 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/05/25-14:56:17.868355 33c8 EVENT_LOG_v1 {"time_micros": 1558767377868346, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/05/25-14:56:17.868377 33c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/05/25-14:56:17.868525 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/05/25-14:56:17.956761 33c8 EVENT_LOG_v1 {"time_micros": 1558767377956746, "job": 1, "event": "recovery_finished"}
2019/05/25-14:56:17.993369 33c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021C12420
2019/05/25-14:56:18.523862 33c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/25-14:56:18.573068 33c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
