2019/05/25-14:56:00.606545 33c8 RocksDB version: 5.14.2
2019/05/25-14:56:00.606613 33c8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/25-14:56:00.606662 33c8 Compile date Jul  6 2018
2019/05/25-14:56:00.606702 33c8 DB SUMMARY
2019/05/25-14:56:00.606912 33c8 CURRENT file:  CURRENT
2019/05/25-14:56:00.606954 33c8 IDENTITY file:  IDENTITY
2019/05/25-14:56:00.607017 33c8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/25-14:56:00.607061 33c8 SST files in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb dir, Total Num: 0, files: 
2019/05/25-14:56:00.607102 33c8 Write Ahead Log file in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb: 000003.log size: 4204 ; 
2019/05/25-14:56:00.607144 33c8                         Options.error_if_exists: 0
2019/05/25-14:56:00.607465 33c8                       Options.create_if_missing: 1
2019/05/25-14:56:00.607513 33c8                         Options.paranoid_checks: 1
2019/05/25-14:56:00.607538 33c8                                     Options.env: 0000000001302B10
2019/05/25-14:56:00.607556 33c8                                Options.info_log: 0000000021C13370
2019/05/25-14:56:00.607577 33c8                Options.max_file_opening_threads: 16
2019/05/25-14:56:00.607594 33c8                              Options.statistics: 0000000000000000
2019/05/25-14:56:00.607612 33c8                               Options.use_fsync: 0
2019/05/25-14:56:00.607629 33c8                       Options.max_log_file_size: 0
2019/05/25-14:56:00.607647 33c8                  Options.max_manifest_file_size: 18446744073709551615
2019/05/25-14:56:00.607664 33c8                   Options.log_file_time_to_roll: 0
2019/05/25-14:56:00.607682 33c8                       Options.keep_log_file_num: 1000
2019/05/25-14:56:00.607699 33c8                    Options.recycle_log_file_num: 0
2019/05/25-14:56:00.607744 33c8                         Options.allow_fallocate: 1
2019/05/25-14:56:00.607775 33c8                        Options.allow_mmap_reads: 0
2019/05/25-14:56:00.607800 33c8                       Options.allow_mmap_writes: 0
2019/05/25-14:56:00.607823 33c8                        Options.use_direct_reads: 0
2019/05/25-14:56:00.607846 33c8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/25-14:56:00.607869 33c8          Options.create_missing_column_families: 0
2019/05/25-14:56:00.607891 33c8                              Options.db_log_dir: 
2019/05/25-14:56:00.607916 33c8                                 Options.wal_dir: F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb
2019/05/25-14:56:00.607939 33c8                Options.table_cache_numshardbits: 6
2019/05/25-14:56:00.607967 33c8                      Options.max_subcompactions: 1
2019/05/25-14:56:00.607991 33c8                  Options.max_background_flushes: -1
2019/05/25-14:56:00.608019 33c8                         Options.WAL_ttl_seconds: 0
2019/05/25-14:56:00.608044 33c8                       Options.WAL_size_limit_MB: 0
2019/05/25-14:56:00.608068 33c8             Options.manifest_preallocation_size: 4194304
2019/05/25-14:56:00.608092 33c8                     Options.is_fd_close_on_exec: 1
2019/05/25-14:56:00.608117 33c8                   Options.advise_random_on_open: 1
2019/05/25-14:56:00.608140 33c8                    Options.db_write_buffer_size: 0
2019/05/25-14:56:00.608162 33c8                    Options.write_buffer_manager: 0000000021C03830
2019/05/25-14:56:00.608185 33c8         Options.access_hint_on_compaction_start: 1
2019/05/25-14:56:00.608208 33c8  Options.new_table_reader_for_compaction_inputs: 0
2019/05/25-14:56:00.608231 33c8           Options.random_access_max_buffer_size: 1048576
2019/05/25-14:56:00.608255 33c8                      Options.use_adaptive_mutex: 0
2019/05/25-14:56:00.608280 33c8                            Options.rate_limiter: 0000000000000000
2019/05/25-14:56:00.608306 33c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/25-14:56:00.608334 33c8                       Options.wal_recovery_mode: 2
2019/05/25-14:56:00.608359 33c8                  Options.enable_thread_tracking: 0
2019/05/25-14:56:00.608469 33c8                  Options.enable_pipelined_write: 0
2019/05/25-14:56:00.608503 33c8         Options.allow_concurrent_memtable_write: 1
2019/05/25-14:56:00.608528 33c8      Options.enable_write_thread_adaptive_yield: 1
2019/05/25-14:56:00.608553 33c8             Options.write_thread_max_yield_usec: 100
2019/05/25-14:56:00.608577 33c8            Options.write_thread_slow_yield_usec: 3
2019/05/25-14:56:00.608601 33c8                               Options.row_cache: None
2019/05/25-14:56:00.608626 33c8                              Options.wal_filter: None
2019/05/25-14:56:00.608651 33c8             Options.avoid_flush_during_recovery: 0
2019/05/25-14:56:00.608676 33c8             Options.allow_ingest_behind: 0
2019/05/25-14:56:00.608700 33c8             Options.preserve_deletes: 0
2019/05/25-14:56:00.608725 33c8             Options.two_write_queues: 0
2019/05/25-14:56:00.608749 33c8             Options.manual_wal_flush: 0
2019/05/25-14:56:00.608779 33c8             Options.max_background_jobs: 2
2019/05/25-14:56:00.608804 33c8             Options.max_background_compactions: -1
2019/05/25-14:56:00.608828 33c8             Options.avoid_flush_during_shutdown: 0
2019/05/25-14:56:00.608855 33c8           Options.writable_file_max_buffer_size: 1048576
2019/05/25-14:56:00.608881 33c8             Options.delayed_write_rate : 16777216
2019/05/25-14:56:00.608905 33c8             Options.max_total_wal_size: 0
2019/05/25-14:56:00.608929 33c8             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/25-14:56:00.608955 33c8                   Options.stats_dump_period_sec: 600
2019/05/25-14:56:00.608980 33c8                          Options.max_open_files: -1
2019/05/25-14:56:00.609004 33c8                          Options.bytes_per_sync: 0
2019/05/25-14:56:00.609027 33c8                      Options.wal_bytes_per_sync: 0
2019/05/25-14:56:00.609051 33c8       Options.compaction_readahead_size: 0
2019/05/25-14:56:00.609077 33c8 Compression algorithms supported:
2019/05/25-14:56:00.609102 33c8 	kZSTD supported: 0
2019/05/25-14:56:00.609124 33c8 	kSnappyCompression supported: 0
2019/05/25-14:56:00.609147 33c8 	kBZip2Compression supported: 0
2019/05/25-14:56:00.609174 33c8 	kZlibCompression supported: 0
2019/05/25-14:56:00.609197 33c8 	kLZ4Compression supported: 0
2019/05/25-14:56:00.609219 33c8 	kXpressCompression supported: 0
2019/05/25-14:56:00.609243 33c8 	kLZ4HCCompression supported: 0
2019/05/25-14:56:00.609265 33c8 	kZSTDNotFinalCompression supported: 0
2019/05/25-14:56:00.609293 33c8 Fast CRC32 supported: Supported on x86
2019/05/25-14:56:00.610501 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/05/25-14:56:00.610714 33c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/25-14:56:00.610752 33c8               Options.comparator: leveldb.BytewiseComparator
2019/05/25-14:56:00.610786 33c8           Options.merge_operator: None
2019/05/25-14:56:00.610817 33c8        Options.compaction_filter: None
2019/05/25-14:56:00.610850 33c8        Options.compaction_filter_factory: None
2019/05/25-14:56:00.610873 33c8         Options.memtable_factory: SkipListFactory
2019/05/25-14:56:00.610897 33c8            Options.table_factory: BlockBasedTable
2019/05/25-14:56:00.610970 33c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012BABA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000136C6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/25-14:56:00.611079 33c8        Options.write_buffer_size: 67108864
2019/05/25-14:56:00.611106 33c8  Options.max_write_buffer_number: 2
2019/05/25-14:56:00.611130 33c8          Options.compression: NoCompression
2019/05/25-14:56:00.611153 33c8                  Options.bottommost_compression: Disabled
2019/05/25-14:56:00.611177 33c8       Options.prefix_extractor: nullptr
2019/05/25-14:56:00.611199 33c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/25-14:56:00.611225 33c8             Options.num_levels: 7
2019/05/25-14:56:00.611248 33c8        Options.min_write_buffer_number_to_merge: 1
2019/05/25-14:56:00.611271 33c8     Options.max_write_buffer_number_to_maintain: 0
2019/05/25-14:56:00.611294 33c8            Options.compression_opts.window_bits: -14
2019/05/25-14:56:00.611318 33c8                  Options.compression_opts.level: -1
2019/05/25-14:56:00.611354 33c8               Options.compression_opts.strategy: 0
2019/05/25-14:56:00.611375 33c8         Options.compression_opts.max_dict_bytes: 0
2019/05/25-14:56:00.611399 33c8         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/25-14:56:00.611423 33c8      Options.level0_file_num_compaction_trigger: 4
2019/05/25-14:56:00.611444 33c8          Options.level0_slowdown_writes_trigger: 20
2019/05/25-14:56:00.611467 33c8              Options.level0_stop_writes_trigger: 36
2019/05/25-14:56:00.611491 33c8                   Options.target_file_size_base: 67108864
2019/05/25-14:56:00.611512 33c8             Options.target_file_size_multiplier: 1
2019/05/25-14:56:00.611536 33c8                Options.max_bytes_for_level_base: 268435456
2019/05/25-14:56:00.611560 33c8 Options.level_compaction_dynamic_level_bytes: 0
2019/05/25-14:56:00.611584 33c8          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/25-14:56:00.611612 33c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/25-14:56:00.611635 33c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/25-14:56:00.611657 33c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/25-14:56:00.611679 33c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/25-14:56:00.611701 33c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/25-14:56:00.611723 33c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/25-14:56:00.611745 33c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/25-14:56:00.611767 33c8       Options.max_sequential_skip_in_iterations: 8
2019/05/25-14:56:00.611790 33c8                    Options.max_compaction_bytes: 1677721600
2019/05/25-14:56:00.611812 33c8                        Options.arena_block_size: 8388608
2019/05/25-14:56:00.611834 33c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/25-14:56:00.611857 33c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/25-14:56:00.611879 33c8       Options.rate_limit_delay_max_milliseconds: 100
2019/05/25-14:56:00.611901 33c8                Options.disable_auto_compactions: 0
2019/05/25-14:56:00.611926 33c8                        Options.compaction_style: kCompactionStyleLevel
2019/05/25-14:56:00.611949 33c8                          Options.compaction_pri: kByCompensatedSize
2019/05/25-14:56:00.611974 33c8 Options.compaction_options_universal.size_ratio: 1
2019/05/25-14:56:00.611997 33c8 Options.compaction_options_universal.min_merge_width: 2
2019/05/25-14:56:00.612029 33c8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/25-14:56:00.612053 33c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/25-14:56:00.612076 33c8 Options.compaction_options_universal.compression_size_percent: -1
2019/05/25-14:56:00.612101 33c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/25-14:56:00.612124 33c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/25-14:56:00.612152 33c8 Options.compaction_options_fifo.allow_compaction: 0
2019/05/25-14:56:00.612177 33c8 Options.compaction_options_fifo.ttl: 0
2019/05/25-14:56:00.612198 33c8                   Options.table_properties_collectors: 
2019/05/25-14:56:00.612220 33c8                   Options.inplace_update_support: 0
2019/05/25-14:56:00.612247 33c8                 Options.inplace_update_num_locks: 10000
2019/05/25-14:56:00.612274 33c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/25-14:56:00.612301 33c8   Options.memtable_huge_page_size: 0
2019/05/25-14:56:00.612340 33c8                           Options.bloom_locality: 0
2019/05/25-14:56:00.612367 33c8                    Options.max_successive_merges: 0
2019/05/25-14:56:00.612402 33c8                Options.optimize_filters_for_hits: 0
2019/05/25-14:56:00.612426 33c8                Options.paranoid_file_checks: 0
2019/05/25-14:56:00.612449 33c8                Options.force_consistency_checks: 0
2019/05/25-14:56:00.612473 33c8                Options.report_bg_io_stats: 0
2019/05/25-14:56:00.612499 33c8                               Options.ttl: 0
2019/05/25-14:56:00.614233 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/25-14:56:00.614271 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/05/25-14:56:00.614670 33c8 EVENT_LOG_v1 {"time_micros": 1558767360614624, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/25-14:56:00.614694 33c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/05/25-14:56:00.664486 33c8 EVENT_LOG_v1 {"time_micros": 1558767360664455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3763, "table_properties": {"data_size": 2827, "index_size": 28, "filter_size": 0, "raw_key_size": 1742, "raw_average_key_size": 87, "raw_value_size": 2182, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 20, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/25-14:56:00.664945 33c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/05/25-14:56:00.750829 33c8 EVENT_LOG_v1 {"time_micros": 1558767360750815, "job": 1, "event": "recovery_finished"}
2019/05/25-14:56:00.789411 33c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021C12420
2019/05/25-14:56:01.414789 33c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/25-14:56:01.416887 33c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
