2019/06/03-09:59:39.511567 3998 RocksDB version: 5.14.2
2019/06/03-09:59:39.511624 3998 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/03-09:59:39.511684 3998 Compile date Jul  6 2018
2019/06/03-09:59:39.511749 3998 DB SUMMARY
2019/06/03-09:59:39.511963 3998 CURRENT file:  CURRENT
2019/06/03-09:59:39.512004 3998 IDENTITY file:  IDENTITY
2019/06/03-09:59:39.512062 3998 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/03-09:59:39.512102 3998 SST files in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb dir, Total Num: 0, files: 
2019/06/03-09:59:39.512141 3998 Write Ahead Log file in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb: 000003.log size: 4044 ; 
2019/06/03-09:59:39.512180 3998                         Options.error_if_exists: 0
2019/06/03-09:59:39.512486 3998                       Options.create_if_missing: 1
2019/06/03-09:59:39.512510 3998                         Options.paranoid_checks: 1
2019/06/03-09:59:39.512527 3998                                     Options.env: 000000000082B050
2019/06/03-09:59:39.512545 3998                                Options.info_log: 00000000219FDE90
2019/06/03-09:59:39.512562 3998                Options.max_file_opening_threads: 16
2019/06/03-09:59:39.512579 3998                              Options.statistics: 0000000000000000
2019/06/03-09:59:39.512596 3998                               Options.use_fsync: 0
2019/06/03-09:59:39.512613 3998                       Options.max_log_file_size: 0
2019/06/03-09:59:39.512630 3998                  Options.max_manifest_file_size: 18446744073709551615
2019/06/03-09:59:39.512648 3998                   Options.log_file_time_to_roll: 0
2019/06/03-09:59:39.512665 3998                       Options.keep_log_file_num: 1000
2019/06/03-09:59:39.512682 3998                    Options.recycle_log_file_num: 0
2019/06/03-09:59:39.512699 3998                         Options.allow_fallocate: 1
2019/06/03-09:59:39.512716 3998                        Options.allow_mmap_reads: 0
2019/06/03-09:59:39.512733 3998                       Options.allow_mmap_writes: 0
2019/06/03-09:59:39.512750 3998                        Options.use_direct_reads: 0
2019/06/03-09:59:39.512766 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/03-09:59:39.512784 3998          Options.create_missing_column_families: 0
2019/06/03-09:59:39.512801 3998                              Options.db_log_dir: 
2019/06/03-09:59:39.512818 3998                                 Options.wal_dir: F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb
2019/06/03-09:59:39.512836 3998                Options.table_cache_numshardbits: 6
2019/06/03-09:59:39.512853 3998                      Options.max_subcompactions: 1
2019/06/03-09:59:39.512870 3998                  Options.max_background_flushes: -1
2019/06/03-09:59:39.512887 3998                         Options.WAL_ttl_seconds: 0
2019/06/03-09:59:39.512904 3998                       Options.WAL_size_limit_MB: 0
2019/06/03-09:59:39.512921 3998             Options.manifest_preallocation_size: 4194304
2019/06/03-09:59:39.512938 3998                     Options.is_fd_close_on_exec: 1
2019/06/03-09:59:39.512955 3998                   Options.advise_random_on_open: 1
2019/06/03-09:59:39.512972 3998                    Options.db_write_buffer_size: 0
2019/06/03-09:59:39.512994 3998                    Options.write_buffer_manager: 0000000021913C90
2019/06/03-09:59:39.513015 3998         Options.access_hint_on_compaction_start: 1
2019/06/03-09:59:39.513041 3998  Options.new_table_reader_for_compaction_inputs: 0
2019/06/03-09:59:39.513063 3998           Options.random_access_max_buffer_size: 1048576
2019/06/03-09:59:39.513085 3998                      Options.use_adaptive_mutex: 0
2019/06/03-09:59:39.513107 3998                            Options.rate_limiter: 0000000000000000
2019/06/03-09:59:39.513126 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/03-09:59:39.513143 3998                       Options.wal_recovery_mode: 2
2019/06/03-09:59:39.513160 3998                  Options.enable_thread_tracking: 0
2019/06/03-09:59:39.513220 3998                  Options.enable_pipelined_write: 0
2019/06/03-09:59:39.513240 3998         Options.allow_concurrent_memtable_write: 1
2019/06/03-09:59:39.513257 3998      Options.enable_write_thread_adaptive_yield: 1
2019/06/03-09:59:39.513274 3998             Options.write_thread_max_yield_usec: 100
2019/06/03-09:59:39.513291 3998            Options.write_thread_slow_yield_usec: 3
2019/06/03-09:59:39.513308 3998                               Options.row_cache: None
2019/06/03-09:59:39.513325 3998                              Options.wal_filter: None
2019/06/03-09:59:39.513342 3998             Options.avoid_flush_during_recovery: 0
2019/06/03-09:59:39.513359 3998             Options.allow_ingest_behind: 0
2019/06/03-09:59:39.513375 3998             Options.preserve_deletes: 0
2019/06/03-09:59:39.513392 3998             Options.two_write_queues: 0
2019/06/03-09:59:39.513408 3998             Options.manual_wal_flush: 0
2019/06/03-09:59:39.513425 3998             Options.max_background_jobs: 2
2019/06/03-09:59:39.513442 3998             Options.max_background_compactions: -1
2019/06/03-09:59:39.513459 3998             Options.avoid_flush_during_shutdown: 0
2019/06/03-09:59:39.513475 3998           Options.writable_file_max_buffer_size: 1048576
2019/06/03-09:59:39.513492 3998             Options.delayed_write_rate : 16777216
2019/06/03-09:59:39.513509 3998             Options.max_total_wal_size: 0
2019/06/03-09:59:39.513526 3998             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/03-09:59:39.513543 3998                   Options.stats_dump_period_sec: 600
2019/06/03-09:59:39.513559 3998                          Options.max_open_files: -1
2019/06/03-09:59:39.513576 3998                          Options.bytes_per_sync: 0
2019/06/03-09:59:39.513593 3998                      Options.wal_bytes_per_sync: 0
2019/06/03-09:59:39.513621 3998       Options.compaction_readahead_size: 0
2019/06/03-09:59:39.513655 3998 Compression algorithms supported:
2019/06/03-09:59:39.513684 3998 	kZSTD supported: 0
2019/06/03-09:59:39.513711 3998 	kSnappyCompression supported: 0
2019/06/03-09:59:39.513733 3998 	kBZip2Compression supported: 0
2019/06/03-09:59:39.513760 3998 	kZlibCompression supported: 0
2019/06/03-09:59:39.513787 3998 	kLZ4Compression supported: 0
2019/06/03-09:59:39.513814 3998 	kXpressCompression supported: 0
2019/06/03-09:59:39.513844 3998 	kLZ4HCCompression supported: 0
2019/06/03-09:59:39.513872 3998 	kZSTDNotFinalCompression supported: 0
2019/06/03-09:59:39.513905 3998 Fast CRC32 supported: Supported on x86
2019/06/03-09:59:39.515010 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/06/03-09:59:39.515224 3998 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/03-09:59:39.515258 3998               Options.comparator: leveldb.BytewiseComparator
2019/06/03-09:59:39.515286 3998           Options.merge_operator: None
2019/06/03-09:59:39.515313 3998        Options.compaction_filter: None
2019/06/03-09:59:39.515341 3998        Options.compaction_filter_factory: None
2019/06/03-09:59:39.515369 3998         Options.memtable_factory: SkipListFactory
2019/06/03-09:59:39.515399 3998            Options.table_factory: BlockBasedTable
2019/06/03-09:59:39.515502 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000081C270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021A063C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/03-09:59:39.515596 3998        Options.write_buffer_size: 67108864
2019/06/03-09:59:39.515621 3998  Options.max_write_buffer_number: 2
2019/06/03-09:59:39.515639 3998          Options.compression: NoCompression
2019/06/03-09:59:39.515656 3998                  Options.bottommost_compression: Disabled
2019/06/03-09:59:39.515674 3998       Options.prefix_extractor: nullptr
2019/06/03-09:59:39.515697 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/03-09:59:39.515716 3998             Options.num_levels: 7
2019/06/03-09:59:39.515738 3998        Options.min_write_buffer_number_to_merge: 1
2019/06/03-09:59:39.515767 3998     Options.max_write_buffer_number_to_maintain: 0
2019/06/03-09:59:39.515789 3998            Options.compression_opts.window_bits: -14
2019/06/03-09:59:39.515807 3998                  Options.compression_opts.level: -1
2019/06/03-09:59:39.515825 3998               Options.compression_opts.strategy: 0
2019/06/03-09:59:39.515843 3998         Options.compression_opts.max_dict_bytes: 0
2019/06/03-09:59:39.515864 3998         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/03-09:59:39.515881 3998      Options.level0_file_num_compaction_trigger: 4
2019/06/03-09:59:39.515912 3998          Options.level0_slowdown_writes_trigger: 20
2019/06/03-09:59:39.515937 3998              Options.level0_stop_writes_trigger: 36
2019/06/03-09:59:39.515959 3998                   Options.target_file_size_base: 67108864
2019/06/03-09:59:39.515979 3998             Options.target_file_size_multiplier: 1
2019/06/03-09:59:39.516001 3998                Options.max_bytes_for_level_base: 268435456
2019/06/03-09:59:39.516019 3998 Options.level_compaction_dynamic_level_bytes: 0
2019/06/03-09:59:39.516042 3998          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/03-09:59:39.516063 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/03-09:59:39.516086 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/03-09:59:39.516113 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/03-09:59:39.516135 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/03-09:59:39.516158 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/03-09:59:39.516186 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/03-09:59:39.516213 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/03-09:59:39.516237 3998       Options.max_sequential_skip_in_iterations: 8
2019/06/03-09:59:39.516261 3998                    Options.max_compaction_bytes: 1677721600
2019/06/03-09:59:39.516287 3998                        Options.arena_block_size: 8388608
2019/06/03-09:59:39.516315 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/03-09:59:39.516343 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/03-09:59:39.516369 3998       Options.rate_limit_delay_max_milliseconds: 100
2019/06/03-09:59:39.516407 3998                Options.disable_auto_compactions: 0
2019/06/03-09:59:39.516439 3998                        Options.compaction_style: kCompactionStyleLevel
2019/06/03-09:59:39.516468 3998                          Options.compaction_pri: kByCompensatedSize
2019/06/03-09:59:39.516496 3998 Options.compaction_options_universal.size_ratio: 1
2019/06/03-09:59:39.516524 3998 Options.compaction_options_universal.min_merge_width: 2
2019/06/03-09:59:39.516546 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/03-09:59:39.516574 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/03-09:59:39.516602 3998 Options.compaction_options_universal.compression_size_percent: -1
2019/06/03-09:59:39.516631 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/03-09:59:39.516659 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/03-09:59:39.516691 3998 Options.compaction_options_fifo.allow_compaction: 0
2019/06/03-09:59:39.516721 3998 Options.compaction_options_fifo.ttl: 0
2019/06/03-09:59:39.516749 3998                   Options.table_properties_collectors: 
2019/06/03-09:59:39.516779 3998                   Options.inplace_update_support: 0
2019/06/03-09:59:39.516807 3998                 Options.inplace_update_num_locks: 10000
2019/06/03-09:59:39.516829 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/03-09:59:39.516853 3998   Options.memtable_huge_page_size: 0
2019/06/03-09:59:39.516875 3998                           Options.bloom_locality: 0
2019/06/03-09:59:39.516902 3998                    Options.max_successive_merges: 0
2019/06/03-09:59:39.516929 3998                Options.optimize_filters_for_hits: 0
2019/06/03-09:59:39.516957 3998                Options.paranoid_file_checks: 0
2019/06/03-09:59:39.516984 3998                Options.force_consistency_checks: 0
2019/06/03-09:59:39.517012 3998                Options.report_bg_io_stats: 0
2019/06/03-09:59:39.517040 3998                               Options.ttl: 0
2019/06/03-09:59:39.529794 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/03-09:59:39.529855 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/06/03-09:59:39.530191 3998 EVENT_LOG_v1 {"time_micros": 1559527179530179, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/03-09:59:39.530216 3998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/06/03-09:59:39.567892 3998 EVENT_LOG_v1 {"time_micros": 1559527179567858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3675, "table_properties": {"data_size": 2739, "index_size": 28, "filter_size": 0, "raw_key_size": 1662, "raw_average_key_size": 83, "raw_value_size": 2102, "raw_average_value_size": 105, "num_data_blocks": 1, "num_entries": 20, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/06/03-09:59:39.568336 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/06/03-09:59:39.642244 3998 EVENT_LOG_v1 {"time_micros": 1559527179642234, "job": 1, "event": "recovery_finished"}
2019/06/03-09:59:39.678846 3998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021944030
2019/06/03-09:59:40.408034 3998 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/03-09:59:40.409503 3998 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
