2019/06/03-09:59:44.103414 3998 RocksDB version: 5.14.2
2019/06/03-09:59:44.103479 3998 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/06/03-09:59:44.103523 3998 Compile date Jul  6 2018
2019/06/03-09:59:44.103561 3998 DB SUMMARY
2019/06/03-09:59:44.103771 3998 CURRENT file:  CURRENT
2019/06/03-09:59:44.103811 3998 IDENTITY file:  IDENTITY
2019/06/03-09:59:44.103876 3998 MANIFEST file:  MANIFEST-000008 size: 234 Bytes
2019/06/03-09:59:44.103916 3998 SST files in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/06/03-09:59:44.103955 3998 Write Ahead Log file in F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb: 000009.log size: 0 ; 
2019/06/03-09:59:44.103997 3998                         Options.error_if_exists: 0
2019/06/03-09:59:44.104330 3998                       Options.create_if_missing: 1
2019/06/03-09:59:44.104355 3998                         Options.paranoid_checks: 1
2019/06/03-09:59:44.104372 3998                                     Options.env: 000000000082B050
2019/06/03-09:59:44.104389 3998                                Options.info_log: 00000000219FE1B0
2019/06/03-09:59:44.104406 3998                Options.max_file_opening_threads: 16
2019/06/03-09:59:44.104423 3998                              Options.statistics: 0000000000000000
2019/06/03-09:59:44.104439 3998                               Options.use_fsync: 0
2019/06/03-09:59:44.104456 3998                       Options.max_log_file_size: 0
2019/06/03-09:59:44.104473 3998                  Options.max_manifest_file_size: 18446744073709551615
2019/06/03-09:59:44.104490 3998                   Options.log_file_time_to_roll: 0
2019/06/03-09:59:44.104507 3998                       Options.keep_log_file_num: 1000
2019/06/03-09:59:44.104524 3998                    Options.recycle_log_file_num: 0
2019/06/03-09:59:44.104541 3998                         Options.allow_fallocate: 1
2019/06/03-09:59:44.104557 3998                        Options.allow_mmap_reads: 0
2019/06/03-09:59:44.104574 3998                       Options.allow_mmap_writes: 0
2019/06/03-09:59:44.104591 3998                        Options.use_direct_reads: 0
2019/06/03-09:59:44.104608 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/03-09:59:44.104625 3998          Options.create_missing_column_families: 0
2019/06/03-09:59:44.104642 3998                              Options.db_log_dir: 
2019/06/03-09:59:44.104668 3998                                 Options.wal_dir: F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb
2019/06/03-09:59:44.104688 3998                Options.table_cache_numshardbits: 6
2019/06/03-09:59:44.104705 3998                      Options.max_subcompactions: 1
2019/06/03-09:59:44.104724 3998                  Options.max_background_flushes: -1
2019/06/03-09:59:44.104741 3998                         Options.WAL_ttl_seconds: 0
2019/06/03-09:59:44.104758 3998                       Options.WAL_size_limit_MB: 0
2019/06/03-09:59:44.104774 3998             Options.manifest_preallocation_size: 4194304
2019/06/03-09:59:44.104791 3998                     Options.is_fd_close_on_exec: 1
2019/06/03-09:59:44.104808 3998                   Options.advise_random_on_open: 1
2019/06/03-09:59:44.104824 3998                    Options.db_write_buffer_size: 0
2019/06/03-09:59:44.104841 3998                    Options.write_buffer_manager: 0000000021913630
2019/06/03-09:59:44.104858 3998         Options.access_hint_on_compaction_start: 1
2019/06/03-09:59:44.104874 3998  Options.new_table_reader_for_compaction_inputs: 0
2019/06/03-09:59:44.104891 3998           Options.random_access_max_buffer_size: 1048576
2019/06/03-09:59:44.104908 3998                      Options.use_adaptive_mutex: 0
2019/06/03-09:59:44.104925 3998                            Options.rate_limiter: 0000000000000000
2019/06/03-09:59:44.104941 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/03-09:59:44.104959 3998                       Options.wal_recovery_mode: 2
2019/06/03-09:59:44.104975 3998                  Options.enable_thread_tracking: 0
2019/06/03-09:59:44.105037 3998                  Options.enable_pipelined_write: 0
2019/06/03-09:59:44.105058 3998         Options.allow_concurrent_memtable_write: 1
2019/06/03-09:59:44.105075 3998      Options.enable_write_thread_adaptive_yield: 1
2019/06/03-09:59:44.105091 3998             Options.write_thread_max_yield_usec: 100
2019/06/03-09:59:44.105108 3998            Options.write_thread_slow_yield_usec: 3
2019/06/03-09:59:44.105125 3998                               Options.row_cache: None
2019/06/03-09:59:44.105141 3998                              Options.wal_filter: None
2019/06/03-09:59:44.105158 3998             Options.avoid_flush_during_recovery: 0
2019/06/03-09:59:44.105184 3998             Options.allow_ingest_behind: 0
2019/06/03-09:59:44.105207 3998             Options.preserve_deletes: 0
2019/06/03-09:59:44.105225 3998             Options.two_write_queues: 0
2019/06/03-09:59:44.105242 3998             Options.manual_wal_flush: 0
2019/06/03-09:59:44.105258 3998             Options.max_background_jobs: 2
2019/06/03-09:59:44.105275 3998             Options.max_background_compactions: -1
2019/06/03-09:59:44.105291 3998             Options.avoid_flush_during_shutdown: 0
2019/06/03-09:59:44.105308 3998           Options.writable_file_max_buffer_size: 1048576
2019/06/03-09:59:44.105325 3998             Options.delayed_write_rate : 16777216
2019/06/03-09:59:44.105342 3998             Options.max_total_wal_size: 0
2019/06/03-09:59:44.105358 3998             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/03-09:59:44.105375 3998                   Options.stats_dump_period_sec: 600
2019/06/03-09:59:44.105392 3998                          Options.max_open_files: -1
2019/06/03-09:59:44.105409 3998                          Options.bytes_per_sync: 0
2019/06/03-09:59:44.105425 3998                      Options.wal_bytes_per_sync: 0
2019/06/03-09:59:44.105442 3998       Options.compaction_readahead_size: 0
2019/06/03-09:59:44.105459 3998 Compression algorithms supported:
2019/06/03-09:59:44.105476 3998 	kZSTD supported: 0
2019/06/03-09:59:44.105492 3998 	kSnappyCompression supported: 0
2019/06/03-09:59:44.105509 3998 	kBZip2Compression supported: 0
2019/06/03-09:59:44.105525 3998 	kZlibCompression supported: 0
2019/06/03-09:59:44.105542 3998 	kLZ4Compression supported: 0
2019/06/03-09:59:44.105558 3998 	kXpressCompression supported: 0
2019/06/03-09:59:44.105575 3998 	kLZ4HCCompression supported: 0
2019/06/03-09:59:44.105591 3998 	kZSTDNotFinalCompression supported: 0
2019/06/03-09:59:44.105611 3998 Fast CRC32 supported: Supported on x86
2019/06/03-09:59:44.106512 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/06/03-09:59:44.106657 3998 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/06/03-09:59:44.106678 3998               Options.comparator: leveldb.BytewiseComparator
2019/06/03-09:59:44.106695 3998           Options.merge_operator: None
2019/06/03-09:59:44.106712 3998        Options.compaction_filter: None
2019/06/03-09:59:44.106729 3998        Options.compaction_filter_factory: None
2019/06/03-09:59:44.106745 3998         Options.memtable_factory: SkipListFactory
2019/06/03-09:59:44.106762 3998            Options.table_factory: BlockBasedTable
2019/06/03-09:59:44.106817 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000081C310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000087CD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/03-09:59:44.106884 3998        Options.write_buffer_size: 67108864
2019/06/03-09:59:44.106904 3998  Options.max_write_buffer_number: 2
2019/06/03-09:59:44.106921 3998          Options.compression: NoCompression
2019/06/03-09:59:44.106937 3998                  Options.bottommost_compression: Disabled
2019/06/03-09:59:44.106954 3998       Options.prefix_extractor: nullptr
2019/06/03-09:59:44.106971 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/03-09:59:44.106988 3998             Options.num_levels: 7
2019/06/03-09:59:44.107004 3998        Options.min_write_buffer_number_to_merge: 1
2019/06/03-09:59:44.107021 3998     Options.max_write_buffer_number_to_maintain: 0
2019/06/03-09:59:44.107037 3998            Options.compression_opts.window_bits: -14
2019/06/03-09:59:44.107054 3998                  Options.compression_opts.level: -1
2019/06/03-09:59:44.107071 3998               Options.compression_opts.strategy: 0
2019/06/03-09:59:44.107087 3998         Options.compression_opts.max_dict_bytes: 0
2019/06/03-09:59:44.107104 3998         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/03-09:59:44.107121 3998      Options.level0_file_num_compaction_trigger: 4
2019/06/03-09:59:44.107138 3998          Options.level0_slowdown_writes_trigger: 20
2019/06/03-09:59:44.107154 3998              Options.level0_stop_writes_trigger: 36
2019/06/03-09:59:44.107171 3998                   Options.target_file_size_base: 67108864
2019/06/03-09:59:44.107205 3998             Options.target_file_size_multiplier: 1
2019/06/03-09:59:44.107222 3998                Options.max_bytes_for_level_base: 268435456
2019/06/03-09:59:44.107239 3998 Options.level_compaction_dynamic_level_bytes: 0
2019/06/03-09:59:44.107256 3998          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/03-09:59:44.107274 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/03-09:59:44.107291 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/03-09:59:44.107308 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/03-09:59:44.107324 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/03-09:59:44.107341 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/03-09:59:44.107358 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/03-09:59:44.107374 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/03-09:59:44.107391 3998       Options.max_sequential_skip_in_iterations: 8
2019/06/03-09:59:44.107408 3998                    Options.max_compaction_bytes: 1677721600
2019/06/03-09:59:44.107425 3998                        Options.arena_block_size: 8388608
2019/06/03-09:59:44.107442 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/03-09:59:44.107458 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/03-09:59:44.107475 3998       Options.rate_limit_delay_max_milliseconds: 100
2019/06/03-09:59:44.107492 3998                Options.disable_auto_compactions: 0
2019/06/03-09:59:44.107509 3998                        Options.compaction_style: kCompactionStyleLevel
2019/06/03-09:59:44.107527 3998                          Options.compaction_pri: kByCompensatedSize
2019/06/03-09:59:44.107544 3998 Options.compaction_options_universal.size_ratio: 1
2019/06/03-09:59:44.107560 3998 Options.compaction_options_universal.min_merge_width: 2
2019/06/03-09:59:44.107577 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/03-09:59:44.107594 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/03-09:59:44.107611 3998 Options.compaction_options_universal.compression_size_percent: -1
2019/06/03-09:59:44.107628 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/03-09:59:44.107645 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/03-09:59:44.107665 3998 Options.compaction_options_fifo.allow_compaction: 0
2019/06/03-09:59:44.107683 3998 Options.compaction_options_fifo.ttl: 0
2019/06/03-09:59:44.107699 3998                   Options.table_properties_collectors: 
2019/06/03-09:59:44.107716 3998                   Options.inplace_update_support: 0
2019/06/03-09:59:44.107733 3998                 Options.inplace_update_num_locks: 10000
2019/06/03-09:59:44.107749 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/03-09:59:44.107767 3998   Options.memtable_huge_page_size: 0
2019/06/03-09:59:44.107783 3998                           Options.bloom_locality: 0
2019/06/03-09:59:44.107800 3998                    Options.max_successive_merges: 0
2019/06/03-09:59:44.107817 3998                Options.optimize_filters_for_hits: 0
2019/06/03-09:59:44.107833 3998                Options.paranoid_file_checks: 0
2019/06/03-09:59:44.107850 3998                Options.force_consistency_checks: 0
2019/06/03-09:59:44.107866 3998                Options.report_bg_io_stats: 0
2019/06/03-09:59:44.107883 3998                               Options.ttl: 0
2019/06/03-09:59:44.117895 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\F\WORKSPACES\IDEA\Senti810\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/03-09:59:44.117966 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/06/03-09:59:44.118489 3998 EVENT_LOG_v1 {"time_micros": 1559527184118469, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/06/03-09:59:44.118526 3998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/06/03-09:59:44.118709 3998 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/06/03-09:59:44.209250 3998 EVENT_LOG_v1 {"time_micros": 1559527184209240, "job": 1, "event": "recovery_finished"}
2019/06/03-09:59:44.246371 3998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000021944030
2019/06/03-09:59:44.711294 3998 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/06/03-09:59:44.760598 3998 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
